Feature: Add new address to MyStore

  Scenario Outline: Add new addressto MyStore
    Given An open browser with https://mystore-testlab.coderslab.pl/index.php site
    When Signs in
    And Add first address
    And Fulfill address form with <alias> <address> <postcode> <city> <phone>
    And Save
    Then Address successfully added
    And Check address
    Then He sees "Address successfully deleted!"

    Examples:
      |alias        |address            |postcode  |city        |phone         |
      |London       |10 Downing Street  |SW1A 2AA  |London      |+447764729635 |
      |Manchester   |98 King St         |M2 4WU    |Manchester  |+447529188234 |
      |Leeds        |5 Calverley St     |LS1 3DA   |Leeds       |+447883196637 |
      |Bognor Regis |64 Hook Lane       |PO22 8AR  |Bognor Regis|+447883200468 |
      |Liverpool    |6 Tithebarn St     |L2 2DP    |Liverpool   |+447883269920 |
